VITE_imageUpload_key=de69d5e50c235dc6c162ff573d5cea7d
VITE_FIREBASE_API_KEY=AIzaSyD6HTMs4BlNorkgaNPNM3fGBfG2_5-_gMg
VITE_FIREBASE_AUTH_DOMAIN=pulseplay-65454.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pulseplay-65454
VITE_FIREBASE_STORAGE_BUCKET=pulseplay-65454.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=823167169786
VITE_FIREBASE_APP_ID=1:823167169786:web:d250b807831b8264620543
VITE_API_URL=https://pulse-play-server-site.vercel.app
VITE_PAYMENT_KEY=pk_test_51Rex14F2FLf2MS4bD1bp3uLh6h9eJmLD3PQHfy0GbeF6AGTkaZcro42WcrVFd8iHBHxSHkiDO0lmobn8fsesEXte00src1tOWN
